# -*- mode: snippet -*-
# name: resolve_plan
# key: <re
# --
${1:层级} TODO 解决 $0
: 排查方案要先假设对方的参考教程是正确的，先从教程之外的地方排查
: 注意 及时记录自己的想法 从各种灵感中找出解决问题的方法 这点很棒 事实证明我的思考就是跳跃 的
$1* TODO 方案1:自己思考[/]
$1** TODO 方案1:自己思考1:存在能够比较的对象吗?
1. 别的方案能，这个方案不能
2. 别的元素行  这个元素不行
3. 差异化地方在哪里
$1** TODO 方案1:自己思考2:
$1** TODO 方案1:自己思考3:
$1* TODO 方案2:baidu关键词1:
$1* TODO 方案3:完全按照教程从头再来 多找几个教程 互相参照
$1* TODO 方案4:官方手册
$1* TODO 方案5:回顾之前的尝试方案都是是稳定和正确执行的吗

$1* TODO 方案6:baidu关键词2
$1* TODO 方案7:baidu关键词3
$1* TODO 方案8:baidu关键词4
$1* TODO 方案9:整合baidu到的资料从新思考
$1* TODO 方案10:还解决不了，就尝试替代方案吧
$1* TODO 方案11:看书
